NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:@localhost:3306/mini-project"
MAIL_USER=asuo.master@gmail.com
MAIL_PASS=igoujufrolqkvbxz
NODE_TLS_REJECT_UNAUTHORIZED = '0';
KEY_JWT=human1234